<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="clip_horizontal|center_horizontal"
    android:orientation="horizontal"
    android:padding="20sp"
    android:paddingStart="20sp"
    android:paddingLeft="20sp"
    android:paddingTop="10sp"
    android:paddingEnd="20sp"
    android:paddingRight="20sp"
    android:paddingBottom="20sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="375dp"
        android:layout_height="59dp"
        android:text="CONVERTOR DÓLAR-REAL"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editQtdDolar"
        android:layout_width="360dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Quantidade de dólar"
        android:inputType="number|numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editCotacao"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Cotação atual do dólar"
        android:inputType="number|numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editQtdDolar"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="359dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="RESULTADO:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editCotacao"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:onClick="converter"
        android:text="CONVERTER"
        app:layout_constraintTop_toBottomOf="@+id/textResultado"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>